# BabyMonitorAi

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/kotlin/io/getstream/webrtc/sample/compose/: AppUtils.kt  BottomNavItem.kt  DashboardActivity.kt  MainActivity.kt  StartActivity.kt  WebRTCApp.kt
app/src/main/kotlin/io/getstream/webrtc/sample/compose/components/: AnimatedPreloader.kt  BottomNavigationBar.kt  KeepScreenOn.kt  MainNavigationWithBottomBar.kt  QrCode.kt  Scanner.kt  Screen.kt  SettingRow.kt  SkipTutorialButton.kt  ToggleTorch.kt  WebView.kt
app/src/main/kotlin/io/getstream/webrtc/sample/compose/db/: AppDatabase.kt  CategoryDao.kt  CategoryEntity.kt  CategoryRepository.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  DeviceInfoDao.kt  DeviceInfoEntity.kt  DeviceInfoRepository.kt  DeviceInfoViewModel.kt  DeviceInfoViewModelFactory.kt
app/src/main/kotlin/io/getstream/webrtc/sample/compose/maincontent/: QrScreenContent.kt
app/src/main/kotlin/io/getstream/webrtc/sample/compose/services/: AlertService.kt  StreamService.kt
app/src/main/kotlin/io/getstream/webrtc/sample/compose/ui/components/: VideoRenderer.kt  VideoTextureViewRenderer.kt
app/src/main/kotlin/io/getstream/webrtc/sample/compose/ui/onboard/: OnBoardItem.kt  OnBoardModel.kt  OnBoardScreen.kt
app/src/main/kotlin/io/getstream/webrtc/sample/compose/ui/screens/: ActivityScreen.kt  BabyMonitorWelcomeScreen.kt  CameraScreen.kt  DeviceSetupScreen.kt  EmptyActivityScreen.kt  ExploreScreen.kt  FAQScreen.kt  FeedbackScreen.kt  HomeScreen.kt  InstallLinkScreen.kt  MonitorScreen.kt  MusicBottomSheet.kt  MusicPlayerSheet.kt  PremiumScreen.kt  RatingBottomSheet.kt  ScanSuccessScreen.kt  SettingScreen.kt  ViewerSessionSetupScreen.kt
app/src/main/kotlin/io/getstream/webrtc/sample/compose/ui/screens/stage/: StageScreen.kt
app/src/main/kotlin/io/getstream/webrtc/sample/compose/ui/screens/video/: CallMediaState.kt  FloatingVideoRenderer.kt  RemoteAppControls.kt  VideoCallControlAction.kt  VideoCallControls.kt  VideoCallScreen.kt  VideoControlsViewer.kt  VideoFrameSink.kt
app/src/main/kotlin/io/getstream/webrtc/sample/compose/ui/theme/: BabyMonitorTheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/getstream/webrtc/sample/compose/voiceclassification/: AudioClassifierHelper.kt  CategoryDTO.kt  CategoryItem.kt  CategoryList.kt
app/src/main/kotlin/io/getstream/webrtc/sample/compose/webrtc/: SignalingClient.kt
app/src/main/kotlin/io/getstream/webrtc/sample/compose/webrtc/audio/: AudioDevice.kt  AudioDeviceChangeListener.kt  AudioFocusRequestWrapper.kt  AudioHandler.kt  AudioManagerAdapter.kt  AudioManagerAdapterImpl.kt  AudioSwitch.kt
app/src/main/kotlin/io/getstream/webrtc/sample/compose/webrtc/peer/: StreamPeerConnection.kt  StreamPeerConnectionFactory.kt  StreamPeerType.kt
app/src/main/kotlin/io/getstream/webrtc/sample/compose/webrtc/sessions/: WebRtcSessionManager.kt  WebRtcSessionManagerImpl.kt
app/src/main/kotlin/io/getstream/webrtc/sample/compose/webrtc/utils/: PeerConnectionUtils.kt  SDPUtils.kt  stringify.kt
app/src/main/res/drawable/: bg_svg.xml  brightness_off.xml  brightness_on.xml  end_session.xml  flip_cam_round.xml  ic_activity.xml  ic_baby_song.xml  ic_babyzone.xml  ic_cam.xml  ic_device.xml  ic_facebook.xml  ic_home.xml  ic_instagram.xml  ic_linkedin.xml  ic_menu.xml  ic_monitor.xml  ic_parentzone.xml  ic_settings.xml  ic_start.xml  ic_telegram.xml  ic_youtube.xml  plus_ic.xml  svg_right.xml  svg_success.xml  torch_off.xml  torch_on.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: baby_screen1.json  connecting.json  qr_sucess.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
buildSrc/src/main/kotlin/: Configurations.kt
gradle/: libs.versions.toml
